<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style-type: none;
            height: auto;
            width: auto;
            background-color: black;
            display: flex;
            justify-content: space-around;
            padding:10px 25px;
        }
        a:hover{
            color:orchid;
        }
        a{
            text-decoration: none;
            color: beige;
        }
    </style>
</head>
<body>
    <!--  Create a simple HTML page and add a <script> tag within the page. -->
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Follow Us</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>
    </div>
    <script>
        document.write('<h2>This is the script tag in body tag</h2>')
    </script>
</body>
<script>
    document.write('<h5>This is the script tag in outside the body tag</h5>')
</script>
</html>